session.save_handler = "redis"
session.save_path = "tcp://yoda-redis:6379"
session.gc_maxlifetime = 7200

error_reporting = E_ALL
expose_php=Off

post_max_size = 256M
upload_max_filesize = 256M
memory_limit=512M