user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    sendfile on;
    server {
        listen 80;
        server_tokens off;
        #add_header Content-Security-Policy "default-src 'self'";
        add_header X-Frame-Options deny;

        client_max_body_size 256M;
        
        gzip on;
        gzip_proxied any;
        gzip_types application/javascript text/plain text/css application/json application/x-javascript text/javascript application/x-font-ttf font/opentype application/font-woff application/font-woff2 image/svg+xml image/x-icon;


        server_name _;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/html/public/;

        rewrite ^/index\.php/?(.*)$ /$1 permanent;

        try_files $uri @rewriteapp;

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        # Deny all . files
        location ~ /\. {
            deny all;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
            send_timeout 1800;
            fastcgi_read_timeout 1800;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
